# DistributionJob

./: .gitignore  README.md  pom.xml  分布式任务调度培训试题.md
src/main/java/com/example/distributionjob/: DistributionJobApplication.java
src/main/java/com/example/distributionjob/config/: XxlJobConfig.java
src/main/java/com/example/distributionjob/quartz/: MyQuartzJob.java  QuartJobConfig.java
src/main/java/com/example/distributionjob/scheduled/: ScheduledJob.java
src/main/java/com/example/distributionjob/service/: DoJob.java
src/main/java/com/example/distributionjob/xxljob/: MyXxlJob.java  xxl-job.md
src/main/resources/: application.yml
src/test/java/com/example/distributionjob/: DistributionJobApplicationTests.java
